<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR</title>
</head>
<style type="text/css">
    .myButton {
        box-shadow: 3px 4px 22px 2px #9fb4f2;
        background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        background-color: #7892c2;
        border-radius: 23px;
        border: 4px solid #4e6096;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Georgia;
        font-size: 25px;
        font-weight: bold;
        padding: 12px 37px;
        text-decoration: none;
        text-shadow: 11px 20px 4px #283966;
    }
    
    .myButton:hover {
        background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        background-color: #476e9e;
    }
    
    .myButton:active {
        position: relative;
        top: 1px;
    }
    
    .myButton:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }
</style>

<body>
    <h5>I am AR for Solution.</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5KhiSCSOhVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>